cas2 = orbitales de partida en molcas

reader_cutre
E.pop = lector trayectorias y demás
 
cas_state1.input= input to obtain the same things as fcc but in molcas form
bajando el nivel de estados para que haya menos interferencias
qsub subm.sh

................................................................................

Total XMS-CASPT2 energies : 
ó
:: son todas las energías

................................................................................

Molecular gradients y cartesian coordinates in Ang
o del coord xyz de &ALASKA

................................................................................

PWD
home/segarra/Thymine


................................................................................
import json library

json h5 formats to use them as human readable

................................................................................

Cytosine frozen calculations running 100

FROZEN:
script: quite 12 lcoord

NO FROZEN:
snapshots chk -> fchk -> inputs fcc3 -> run fcc3 -> sum spectra script -> RR spectrum de las 200

/home/giacomo/Uracil/QM_snapshots_for_Qiu/S0
		snap001.S0.com

You need to follow the instructions given by Qiu in the email. This time its a little bit simple, because all the snapshots for cytosine are made. So no you need to do is to copy those snapshots and obtain their FCHK files, obtain their inputs for FCC3 classes with the RR, SUMM the spectra using the script and obtain the total RR of the 200.

sharcdyn/sharc/inter/hessian/take_hessian_MOLCAS
saca el hessiano de molcas

El de hessian bagel es igual importante tenerlo para hacer comparación por que es más fácil.

reader cutre = para sacar info
En qcexmaster......

Leer .com, tomar las primeras 12 coordenadas y va a reemplazarlas todas

---------------------------------------------------------------------------
MOLCAS

Thymine, Red mass en el fcclasses. FCC3 toma la hessian y toma las mass weighted, hace ortonormalización (trans y rotational). Gaussian pinta solo ortogonal solo entre las 3 n freq, yo necesito orto norm y puedo hacer gam shmidth. Se le da esta versión con 3n -6 mass weighted ára haces spectroscopy. 

Programa que que tome todos ñs hessianos, tenemos una matriz por cada freq. parsing. variable que tenga freq que solo parsee el numerito. Otro que parsee los intensities. 

CASPT2: s0 Y s1 al mismo tiempo. El numero de esados influcencia el cálculo. 