
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -451.52181056  0.00000000 0.058981 -0.028746 nrc017  -0.034672  nrc017     -451.52338552 RS-RFO  None      0    
  2   -451.52365079 -0.00184023 0.012271 -0.005537 nrc017  -0.007649  nrc001     -451.52374506 RS-RFO  BFGS      0    
  3   -451.52375643 -0.00010564 0.004238  0.001626 nrc005   0.002745  nrc005     -451.52376247 RS-RFO  BFGS      0    
  4   -451.52376427 -0.00000784 0.001819  0.000788 nrc005   0.002091  nrc005     -451.52376571 RS-RFO  BFGS      0    
  5   -451.52376595 -0.00000167 0.000543  0.000158 nrc005   0.000589  nrc005     -451.52376610 RS-RFO  BFGS      0    

