
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -452.84978175  0.00000000 0.108747  0.044859 nrc017   0.055246  nrc016     -452.85439925 RS-RFO  None      0    
  2   -452.85515022 -0.00536846 0.022816  0.011166 nrc017   0.017138  nrc001     -452.85544434 RS-RFO  BFGS      0    
  3   -452.85546965 -0.00031943 0.005506 -0.001785 nrc004   0.003206  nrc001     -452.85548183 RS-RFO  BFGS      0    
  4   -452.85548679 -0.00001714 0.002524 -0.001104 nrc004  -0.002291  nrc004     -452.85548917 RS-RFO  BFGS      0    
  5   -452.85549002 -0.00000323 0.000920 -0.000431 nrc004  -0.001205  nrc004     -452.85549050 RS-RFO  BFGS      0    

